#!/bin/bash
#$ -r n                      # Restartable
#$ -ckpt user                # Restart under user; do not change (do not replace with your username)
#$ -V                        # Inherit current environment
#$ -cwd                      # Start job in submission directory
#$ -N HP36-pH450-afed      # Job Name
#$ -j y                      # Combine stderr and stdout
#$ -q UI,COE,MS,all.q        # Queue
#$ -pe 128cpn 128            # Request 80 cpus/node, 80 total
#$ -l gpu=true
#$ -o $JOB_NAME.$JOB_ID.log  # Name of output file
#$ -S /bin/bash              # Shell to use

myffxc="/Dedicated/schnieders/maemmad/forcefieldx-phafed/bin/ffxc"
$myffxc test.PhDynamics --phAFED --pH 4.50 -i Stochastic -b Adiabatic --thetaFriction 1 --thetaMass 700 --thetaTemp 700 -n 10000000 -r 0.5 --dt 1.0 hp36_solv.pdb
